trigger:
- feature/initial-framework-setup  # or your active branch, e.g. 'feature/initial-framework-setup'

pool:
  vmImage: 'ubuntu-latest'

variables:
  mavenOptions: '-Dsurefire.suiteXmlFiles=testNGSuites/testng.xml'
  mavenPomFile: 'pom.xml' # Path to your pom.xml file
  jdkVersion: '17' # Or your required JDK version
  # browserstackUsername: $(browserstackUsername) # Secure variable in Azure DevOps
  # browserstackAccessKey: $(browserstackAccessKey) # Secure variable in Azure DevOps

stages:
- stage: Build
  displayName: 'Build and Test'
  jobs:
  - job: Build
    displayName: 'Build and Test'
    steps:
    # Install JDK
    - task: JavaToolInstaller@0
      displayName: 'Install JDK'
      inputs:
        versionSpec: $(jdkVersion)
        jdkArchitectureOption: 'x64'
        jdkSourceOption: 'PreInstalled'

    # Install Node.js manually using nvm
    - script: |
        echo "Installing Node.js 18.x"
        nvm install 18
        nvm use 18
        node --version
        npm --version
      displayName: 'Install Node.js'

    # Install Appium globally
    - script: |
        npm install -g appium
        appium --version
      displayName: 'Install Appium'

    # Start Appium Server
    - script: |
        echo "Starting Appium server"
        appium --address 127.0.0.1 --port 4723 &
        sleep 10
      displayName: 'Start Appium Server'

    # Build Maven Project
    # - task: Maven@4
    #   displayName: 'Maven Build'
    #   inputs:
    #     mavenPomFile: $(mavenPomFile)
    #     mavenOptions: $(mavenOptions)
    #     javaHomeOption: 'JDKVersion'
    #     jdkVersionOption: $(jdkVersion)
    #     jdkArchitectureOption: 'x64'
    #     publishJUnitResults: true
    #     testResultsFiles: '**/surefire-reports/TEST-*.xml'
    #     goals: 'clean install'
