# Server details of Appium
ipAddress = 127.0.0.1
port = 4723

# Pass the Environment [test for Dev env], [uat for UAT env] for prod need to be passed accordingly
FINAL_ENV = uat

# Platform details to be passed [Android for Android platform], [iOS for iOS platform], [BrowserStackAndroid for Android cloud platform], [BrowserStackiOS for iOS cloud platform]
platform = Android

# Appium capabilities for Android and iOS app Package, app Activity/Bundle ID
UAT_ANDROID_APP_PACKAGE = com.openlane.autohawk.uat
TEST_ANDROID_APP_PACKAGE = com.openlane.autohawk.test
PROD_ANDROID_APP_PACKAGE = value to be passed here

ANDROID_APP_ACTIVITY = com.openlane.autohawk.MainActivity
UAT_IOS_APP_BUNDLE_ID = value to be passed here

# SSO credentials for Openlane account
username = sagar.s@openlane.com
password = Openlane@093

